.grid-container69 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-container69 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  @media only screen and (max-width: 500px) {
    .it2em1 { grid-area: 1 / span 3 / 2 / 4; }
    .it2em2 { grid-area: 3 / 3 / 4 / 4; }
    .it2em3 { grid-area: 2 / 1 / 3 / 2; }
    .it2em4 { grid-area: 2 / 2 / span 2 / 3; }
    .it2em5 { grid-area: 3 / 1 / 4 / 2; }
    .it2em6 { grid-area: 2 / 3 / 3 / 4; }
  }